<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Exit"
        android:title="Exit"/>
    <item
        android:id="@+id/Callhistory"
        android:title="Call history"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"/>

    <item
        android:id="@+id/Helpfeedback"
        android:title="Help feedback"
        tools:ignore="HardcodedText" />
</menu>